.navigation {
	display: none;
}

.container {
	@red: red;
	@blue: blue;
	@wsize: 600px;
	@hsize: 100px;

	height: auto;
	width: 600px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;;

	.banner {
		background-color: @red;
		width: @wsize;
		height: @hsize;
		margin-bottom: @margin-box;
		}
	
	.box {
		height: @hsize;
		width:  @wsize / 2 - 5;
		display: inline-block;
		margin-bottom: @margin-box;
	}

	@margin-box: 10px;

	.box1 {
		background-color: @red;
			}

	.box2 {
		margin-left: @margin-box;
		background-color: @blue;
	}

	.box-lorem1 {
		background-color: @blue;
		color: @red;
		width: @wsize;
		height: @hsize;
		margin-bottom: @margin-box;
	}

	.box-lorem2 {
		background-color: @red;
		color: @blue;
		width: @wsize;
		height: @hsize;
	}

}

@media only screen and (max-width: 600px) {
	
	nav {
		height: 100px;
		width: 200px;
		background-color: green;
	}
{
	